{
  "name": "the-dumbest-is-out-server",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/kimonmeier/the-dumbest-is-out.git",
  "author": "Kimon Meier",
  "license": "MIT"
}
